<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>About Us</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Free Website Template" name="keywords" />
    <meta content="Free Website Template" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
      rel="stylesheet"
    />

    <!-- CSS Libraries -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin-top: 20px;
        background: #f3f3f3;
      }

      .card.user-card {
        border-top: none;
        -webkit-box-shadow: 0 0 1px 2px rgba(0, 0, 0, 0.05),
          0 -2px 1px -2px rgba(0, 0, 0, 0.04), 0 0 0 -1px rgba(0, 0, 0, 0.05);
        box-shadow: 0 0 1px 2px rgba(0, 0, 0, 0.05),
          0 -2px 1px -2px rgba(0, 0, 0, 0.04), 0 0 0 -1px rgba(0, 0, 0, 0.05);
        -webkit-transition: all 150ms linear;
        transition: all 150ms linear;
      }

      .card {
        border-radius: 5px;
        -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
        box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
        border: none;
        margin-bottom: 30px;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }

      .card .card-header {
        background-color: transparent;
        border-bottom: none;
        padding: 25px;
      }

      .card .card-header h5 {
        margin-bottom: 0;
        color: #222;
        font-size: 14px;
        font-weight: 600;
        display: inline-block;
        margin-right: 10px;
        line-height: 1.4;
      }

      .card .card-header + .card-block,
      .card .card-header + .card-block-big {
        padding-top: 0;
      }

      .user-card .card-block {
        text-align: center;
      }

      .card .card-block {
        padding: 25px;
      }

      .user-card .card-block .user-image {
        position: relative;
        margin: 0 auto;
        display: inline-block;
        padding: 5px;
        width: 110px;
        height: 110px;
      }

      .user-card .card-block .user-image img {
        z-index: 20;
        position: absolute;
        top: 5px;
        left: 5px;
        width: 100px;
        height: 100px;
      }

      .img-radius {
        border-radius: 50%;
      }

      .f-w-600 {
        font-weight: 600;
      }

      .m-b-10 {
        margin-bottom: 10px;
      }

      .m-t-25 {
        margin-top: 25px;
      }

      .m-t-15 {
        margin-top: 15px;
      }

      .card .card-block p {
        line-height: 1.4;
      }

      .text-muted {
        color: #919aa3 !important;
      }

      .user-card .card-block .activity-leval li.active {
        background-color: #2ed8b6;
      }

      .user-card .card-block .activity-leval li {
        display: inline-block;
        width: 15%;
        height: 4px;
        margin: 0 3px;
        background-color: #ccc;
      }

      .user-card .card-block .counter-block {
        color: #fff;
      }

      .bg-c-blue {
        background: linear-gradient(45deg, #4099ff, #73b4ff);
      }

      .bg-c-green {
        background: linear-gradient(45deg, #2ed8b6, #59e0c5);
      }

      .bg-c-yellow {
        background: linear-gradient(45deg, #ffb64d, #ffcb80);
      }

      .bg-c-pink {
        background: linear-gradient(45deg, #ff5370, #ff869a);
      }

      .m-t-10 {
        margin-top: 10px;
      }

      .p-20 {
        padding: 20px;
      }

      .user-card .card-block .user-social-link i {
        font-size: 30px;
      }

      .text-facebook {
        color: #3b5997;
      }

      .text-twitter {
        color: #42c0fb;
      }

      .text-dribbble {
        color: #ec4a89;
      }

      .user-card .card-block .user-image:before {
        bottom: 0;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
      }

      .user-card .card-block .user-image:after,
      .user-card .card-block .user-image:before {
        content: "";
        width: 100%;
        height: 48%;
        border: 2px solid #4099ff;
        position: absolute;
        left: 0;
        z-index: 10;
      }

      .user-card .card-block .user-image:after {
        top: 0;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
      }

      .user-card .card-block .user-image:after,
      .user-card .card-block .user-image:before {
        content: "";
        width: 100%;
        height: 48%;
        border: 2px solid #4099ff;
        position: absolute;
        left: 0;
        z-index: 10;
      }
    </style>

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Top Bar Start -->
    <div class="top-bar d-none d-md-block">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6">
            <div class="top-bar-left">
              <div class="text">
                <h2>10:30AM - 8:30PM</h2>
                <p>Opening Hour Mon -Sun</p>
              </div>
              <div class="text">
                <h2><a href="tel:9916211839">+91-9916211839</a></h2>
                <p>Call Us For Appointment</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="top-bar-right">
              <div class="social">
                <a href=" https://wa.me/+919916211839"
                  ><i class="fab fa-whatsapp" aria-hidden="true"></i
                ></a>
                <a href="https://m.facebook.com/profile.php/?id=100086689435742"
                  ><i class="fab fa-facebook-f"></i
                ></a>
                <a href=""><i class="fab fa-linkedin-in"></i></a>
                <a
                  href="https://www.instagram.com/uma_makeupstudio_salon_academy/"
                  ><i class="fab fa-instagram"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Top Bar End -->

    <!-- Nav Bar Start -->
    <div class="navbar navbar-expand-lg bg-dark navbar-dark">
      <div class="container-fluid">
        <a href="index.html" class="navbar-brand">
          <div class="logo" style="text-align: center;">
            <div class="brand-name" style="margin-top: 10px;">UMA'S</div>
            <div class="slogan">
              <h5 style="color: azure;margin-bottom: 0px;margin-top: 15px;">
                Makeup Studio and Academy
              </h5>
            </div>
          </div>
        </a>
        <button
          type="button"
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="collapse navbar-collapse justify-content-between"
          id="navbarCollapse"
        >
          <div class="navbar-nav ml-auto">
            <a href="./index.html" class="nav-item nav-link ">Home</a>
            <a href="./about.html" class="nav-item nav-link active">About</a>
            <a href="./service.html" class="nav-item nav-link">Service</a>

            <a href="./galery.html" class="nav-item nav-link">Gallery</a>
            <div class="nav-item dropdown">
              <a
                href="#"
                class="nav-link dropdown-toggle"
                data-toggle="dropdown"
                >Pages</a
              >
              <div class="dropdown-menu">
                <a href="blog.html" class="dropdown-item">Blog Page</a>
                <a href="single.html" class="dropdown-item">Single Page</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Nav Bar End -->


    <!-- Page Header Start -->
    <div class="page-header">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2>About Us</h2>
          </div>
          <div class="col-12">
            <a href="">Home</a>
            <a href="">About Us</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Page Header End -->

    <!-- about us -->
    <div class="team">
      <div class="container">
        <div class="section-header text-center">
          <p>About Us</p>
          <h2>Who we are?</h2>
        </div>
        <div class="row">
          <p
            style="font-family: Arial, sans-serif; font-size: 16px; line-height: 1.5; text-align: justify; margin: 0 0 20px;"
          >
            <b
              >At our salon, we're not just about hair and beauty; we're about
              empowering individuals to look and feel their best. We offer a
              one-stop destination for both men and women seeking top-notch
              salon services, from trendy haircuts and exquisite hairstyles to
              flawless makeup application. But we go beyond just pampering our
              clients; we're also a boutique academy, dedicated to sharing our
              expertise in makeup artistry and hairstyling. Our experienced team
              of professionals imparts comprehensive training in all makeup
              styles, ensuring that you leave not only looking fabulous but also
              with the skills to recreate that magic at home. Moreover, we're
              your trusted partner for event management, making special
              occasions even more memorable with our meticulous planning and
              execution. At our salon, it's not just a makeover; it's a
              transformation and an experience you'll cherish.</b
            >
          </p>
        </div>
      </div>
    </div>
    <!--  -->

    <!-- profile Start -->
    <div class="container">
      <div class="row d-flex justify-content-around">

        <div class="col-md-4">
          <div class="card user-card">
            <div class="card-header">
              <!-- <h5>Profile</h5> -->
            </div>
            <div class="card-block">
              <div class="user-image">
                <img

                  src="./img/idk.jpg"
                  class="img-radius"
                  alt="User-Profile-Image"
                />
              </div>
              <h6 class="f-w-600 m-t-25 m-b-10">Umashree T. V.</h6>
              <p class="text-muted">Makeup Artist | Female | SS Puram Tumkur</p>
              <hr />
              <p class="text-muted m-t-15">Education: BA Computer Application</p>
              <p class="text-muted m-t-15">Certification: Fashion Design</p>
              <p class="text-muted m-t-15">Certification: Makeup Course</p>
              <p class="text-muted m-t-15">Certification: Salon Course</p>

              <p class="text-muted m-t-15">Year of Experience : 10</p>
              <p class="m-t-15 text-muted">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore laborum ipsum quia dolores eius, ipsam nemo! Totam ipsam ad odio eum aspernatur dolore ab, consequuntur non autem omnis nesciunt corporis quod quisquam?.
              </p>
              <hr />
              <div class="row justify-content-center user-social-link">
                <div class="col-auto">
                  <a href="#!"><i class="fa fa-phone text-facebook"></i></a>
                </div>
                <div class="col-auto">
                  <a href="#!"><i class="fa fa-envelope text-twitter"></i></a>
                </div>
                <div class="col-auto">
                  <a href="#!"><i class="fa fa-facebook text-dribbble"></i></a>
                </div>
                <div class="col-auto">
                  <a href="#!"><i class="fa fa-instagram text-dribbble"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card user-card">
            <div class="card-header">
              <!-- <h5>Profile</h5> -->
            </div>
            <div class="card-block">
              <div class="user-image">
                <img
                  src="./img/T.jpg"
                  class="img-radius"
                  alt="User-Profile-Image"
                />
              </div>
              <h6 class="f-w-600 m-t-25 m-b-10">Alessa Robert</h6>
              <p class="text-muted">Makeup Artist | Female | SS Puram, Tumkur</p>
              <hr />

              <p class="text-muted m-t-15">Education: BA Computer Application</p>
              <p class="text-muted m-t-15">Certification: Fashion Design</p>
              <p class="text-muted m-t-15">Certification: Makeup Course</p>
              <p class="text-muted m-t-15">Certification: Salon Course</p>

              <p class="text-muted m-t-15">Year of Experience : 10</p>
              <p class="m-t-15 text-muted">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore laborum ipsum quia dolores eius, ipsam nemo! Totam ipsam ad odio eum aspernatur dolore ab, consequuntur non autem omnis nesciunt corporis quod quisquam?.
              </p>
              <hr />
              <div class="row justify-content-center user-social-link">
                <div class="col-auto">
                  <a href="#!"><i class="fa fa-phone text-facebook"></i></a>
                </div>
                <div class="col-auto">
                  <a href="#!"><i class="fa fa-envelope text-twitter"></i></a>
                </div>
                <div class="col-auto">
                  <a href="#!"><i class="fa fa-facebook text-dribbble"></i></a>
                </div>
                <div class="col-auto">
                  <a href="#!"><i class="fa fa-instagram text-dribbble"></i></a>
                </div>
              </div>


            </div>
          </div>
        </div>
        
      </div>
    </div>
    <!-- profile End -->

    <!-- mission Start -->
    <div class="team p-0">
      <div class="container ">
        <div class="section-header text-center">
          <!-- <p>About Us</p> -->
          <h2>OUR MISSION</h2>
        </div>
        <div class="row">
          <p
            style="font-family: Arial, sans-serif; font-size: 16px; line-height: 1.5; text-align: justify; margin: 0 0 20px;"
          >
            <b
              >we are on a mission to redefine beauty by providing more than
              just salon services – we are your partners in transformation and
              self-empowerment. Our commitment goes beyond the latest haircuts
              and impeccable makeup; we aim to create an immersive experience
              that leaves you not only looking stunning but feeling confident
              from within. Our salon is a haven where expertise meets
              creativity, offering a comprehensive range of services for both
              men and women. We believe in the power of a makeover to instill
              confidence, and our skilled professionals are dedicated to
              delivering top-notch hairstyling and makeup artistry. Whether you
              seek a trendy haircut, an exquisite hairstyle, or flawless makeup
              application, our team is here to bring your vision to life. But we
              don't stop there. our salon is also a boutique academy, where we
              share our wealth of knowledge in makeup artistry and hairstyling.
              Our experienced team imparts comprehensive training in various
              styles, ensuring that you not only leave our salon looking
              fabulous but equipped with the skills to recreate that magic in
              the comfort of your home. As your trusted partner in enhancing
              special occasions, we extend our services beyond the salon walls.
              Our meticulous planning and execution in event management make
              your milestones even more memorable. Whether it's a wedding, a
              party, or any significant celebration, we bring our expertise to
              ensure every detail is perfect. it's not just a makeover; it's a
              transformation. We are dedicated to creating an experience that
              you'll cherish, where you not only discover your external beauty
              but also tap into the confidence and empowerment that radiate from
              within. Join us on this journey, where every visit is an
              opportunity for self-discovery and a celebration of your unique
              beauty."</b
            >
          </p>
        </div>
      </div>
    </div>
    <!--  End -->

    <!-- Footer Start -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <div class="row">
              <div class="col-md-6">
                <div class="footer-contact">
                  <h2>Contact Us</h2>
                  <p><i class="fa fa-map-marker-alt"></i>karnataka</p>
                  <p>
                    <i class="fa fa-phone-alt"></i
                    ><a href="tel:+919916211839">+91-9916211839</a>
                  </p>
                  <p><i class="fa fa-envelope"></i>info@example.com</p>
                  <div class="footer-social">
                    <a href=" https://wa.me/+919916211839"
                      ><i class="fab fa-whatsapp" aria-hidden="true"></i
                    ></a>
                    <a
                      href="https://m.facebook.com/profile.php/?id=100086689435742"
                      ><i class="fab fa-facebook-f"></i
                    ></a>
                    <a href=""><i class="fab fa-youtube"></i></a>
                    <a
                      href="https://www.instagram.com/uma_makeupstudio_salon_academy/"
                      ><i class="fab fa-instagram"></i
                    ></a>
                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="footer-link">
                  <h2>Quick Links</h2>
                  <a href="./index.html">Home</a>
                  <a href="./service.html">Services</a>
                  <a href="./galery.html">Gallery</a>
                  <a href="/about.html">About Us</a>
                  <a href="">FQAs</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="footer-newsletter">
              <h2>Google Map</h2>

              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3882.2796851850767!2d77.10956607335642!3d13.332870406858307!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb02dfcb2409e95%3A0xeebd82d2db9db307!2sUmas%20makeup%20studio%20salon%20and%20academy!5e0!3m2!1sen!2sin!4v1695787181268!5m2!1sen!2sin"
                style="border:0;"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
